* {
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
  }
  
  .calculator {
    width: 340px;
    height: 520px;
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
  }
  
  .calculator-screen {
    width: 100%;
    height: 80px;
    background-color: #252525;
    color: #fff;
    text-align: right;
    font-size: 32px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  button {
    height: 60px;
    font-size: 24px;
    color: white;
    background-color: #636363;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button.operator {
    background-color: #f57c00;
  }
  
  button.equal-sign {
    background-color: #4caf50;
    grid-column: span 2;
  }
  
  button.all-clear {
    background-color: #d32f2f;
  }
  
  button:hover {
    background-color: #555;
  }
  